# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\x7c\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x04\x00\x00\x00\x4a\x7e\xf5\x73\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80\x84\
\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea\x60\
\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00\x02\
\x62\x4b\x47\x44\x00\x00\xaa\x8d\x23\x32\x00\x00\x00\x09\x70\x48\
\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\x01\x42\x28\x9b\x78\x00\
\x00\x00\x07\x74\x49\x4d\x45\x07\xe2\x01\x02\x0b\x28\x27\xf4\x33\
\x05\x32\x00\x00\x01\x4a\x49\x44\x41\x54\x38\xcb\x8d\x91\x2f\x48\
\x43\x41\x1c\xc7\x3f\x6f\x9b\xa8\xe0\x9f\x87\x60\x18\x5a\x44\xd0\
\x25\x9b\x62\x18\x08\x62\x58\x1c\xb2\xa8\x18\xc4\x61\x5b\xd1\xe0\
\x10\x86\x60\x9b\x20\x68\xb0\x08\x5b\x11\x16\x0c\x82\x41\x83\x96\
\x05\x83\x45\x30\xc8\x0c\xc2\x50\x50\x36\xc5\x36\x1f\x8a\xec\x19\
\xde\x3b\xbc\x77\xef\x3d\x6e\xdf\x0b\x77\xdc\xef\xfb\xb9\xdf\x9f\
\x33\x70\x64\x30\xcb\x20\x5e\xbd\x72\x8f\x4f\x31\x77\xdf\x64\x91\
\xba\x27\xd2\x47\x8a\x0c\x67\x84\xa8\x4c\x5a\xb9\x31\xf9\xe4\x89\
\x79\xd5\x18\x21\x5c\x2d\xd6\xa9\x30\xdd\x29\xf0\xc5\x23\x45\x5a\
\xec\x05\xf7\x00\x30\xc4\x84\x27\xb6\xcd\x0b\xfd\x94\xc3\x81\x1c\
\x39\x25\xcb\x05\x3b\xfe\x29\x25\x59\xa3\x0a\x40\x81\x82\xaf\xb0\
\x84\xbf\xe9\x0a\x26\x0d\x3a\x56\x8c\x11\x16\xa8\x91\x01\xf2\x64\
\x95\xe8\x35\x45\x20\x42\x3b\xb8\x87\x63\x6e\x14\xa0\x4e\x0f\xb0\
\x4a\x2f\x07\x41\x40\x93\x66\x60\x0f\x51\xd2\xff\x80\xfc\x0f\x73\
\x64\x89\x2a\x40\x83\x7d\xaf\x4b\xce\x30\xcc\x1d\x25\x66\x7c\x59\
\x4c\x06\xa8\xb9\xe7\x5b\x19\x38\xa5\xc4\x72\xc8\x70\x26\xdd\xfd\
\x43\x2e\x69\x8c\x25\xed\x54\x77\x65\x20\xef\x29\x30\x48\x55\x2e\
\x05\x60\xf1\xc6\x8a\xf6\xfd\x2d\x00\x9b\x04\x10\xe7\x08\x5b\xb3\
\xce\x1d\xca\x01\x46\xf9\xd6\xd8\xdb\x4c\xc9\xc0\xa1\xf6\xfd\x13\
\x51\x97\x4d\x8a\x38\x96\xc6\xfe\xc3\xb8\x00\xae\xb0\x78\xd7\xd8\
\x7f\xd9\x10\x76\x83\x2e\x92\x74\x6b\xa6\xf3\xcc\x83\x38\xfe\x01\
\x5b\x5c\x8e\x41\x10\x45\xf3\x05\x00\x00\x00\x25\x74\x45\x58\x74\
\x64\x61\x74\x65\x3a\x63\x72\x65\x61\x74\x65\x00\x32\x30\x31\x38\
\x2d\x30\x31\x2d\x30\x32\x54\x31\x31\x3a\x34\x30\x3a\x33\x39\x2b\
\x30\x31\x3a\x30\x30\xc0\x93\xb2\xd0\x00\x00\x00\x25\x74\x45\x58\
\x74\x64\x61\x74\x65\x3a\x6d\x6f\x64\x69\x66\x79\x00\x32\x30\x31\
\x38\x2d\x30\x31\x2d\x30\x32\x54\x31\x31\x3a\x34\x30\x3a\x33\x39\
\x2b\x30\x31\x3a\x30\x30\xb1\xce\x0a\x6c\x00\x00\x00\x19\x74\x45\
\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\
\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\x41\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x04\x00\x00\x00\x4a\x7e\xf5\x73\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80\x84\
\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea\x60\
\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00\x02\
\x62\x4b\x47\x44\x00\x00\xaa\x8d\x23\x32\x00\x00\x00\x09\x70\x48\
\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\x01\x42\x28\x9b\x78\x00\
\x00\x00\x07\x74\x49\x4d\x45\x07\xe1\x0c\x12\x0c\x27\x1c\xe9\xf2\
\x07\xdc\x00\x00\x01\x0f\x49\x44\x41\x54\x38\xcb\xb5\xd2\x3f\x2f\
\x43\x61\x14\xc7\xf1\x4f\xff\x88\x26\x12\x42\xd8\x19\xd0\xc1\x0b\
\x40\x2c\x62\x34\x13\xa3\xc5\x4b\x30\x88\x49\x62\x10\xab\x88\xb5\
\x9b\x8a\xc5\xd4\xa4\x18\x6a\x92\x58\xd4\x6e\x92\x58\x0c\x1a\x95\
\x50\x6d\x8a\xc1\xad\xe6\x4a\x7b\x5b\x11\xdf\xbb\x9c\x27\xf7\xf7\
\xcd\x79\xce\xb9\x97\x82\x37\x15\x15\x55\x75\x95\x96\x4f\x5d\xcd\
\xbd\x49\x01\x05\xd3\x60\x45\x46\x98\xa4\x94\x94\x84\x8c\x55\x4b\
\xee\x4c\x40\x5c\x7b\xb6\x95\x3c\x59\x03\xc7\xd6\x9d\x19\x27\x29\
\x8a\x0d\xa3\xdf\xf5\x91\x98\x73\x0b\xd1\x42\x98\xac\x41\xfb\xf1\
\xc8\xc8\x90\xfe\xd0\xf9\x5a\x6f\x94\xf0\x60\xd9\xac\xd2\xcf\x4d\
\x34\x19\x90\x0e\xbd\xcb\xc9\x05\xfb\x6b\x29\x94\x8c\xc9\xb6\xe9\
\xf5\xd8\x4a\xc8\xcb\x77\x33\x79\xbc\x9b\xd0\x9f\x84\xc6\x95\x86\
\x4d\x45\xe6\x5e\x5c\x85\x85\x39\x07\x6e\xda\xc6\xfb\x8c\x34\x36\
\xd8\x1c\xfa\x22\xbc\xbe\x10\x69\x27\xad\x67\xd8\x51\x54\x54\x34\
\xdf\x79\x86\x2f\x76\x83\x5f\xfc\xb6\x5b\x61\xd3\x62\x50\x15\x1d\
\x7a\x75\xda\x49\xd8\xb2\x17\x54\x65\xcf\xde\x3b\x77\x28\x2b\xeb\
\xc0\xff\x7f\xe9\x5f\x0b\x31\x05\x33\x3e\xc4\x25\xd4\x22\x52\x3d\
\xaa\x88\xb9\xfc\x04\x78\xa5\x43\x64\x78\xc1\x0a\xde\x00\x00\x00\
\x25\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x63\x72\x65\x61\x74\x65\
\x00\x32\x30\x31\x37\x2d\x31\x32\x2d\x31\x38\x54\x31\x32\x3a\x33\
\x39\x3a\x32\x38\x2b\x30\x31\x3a\x30\x30\xab\x14\x3f\xbd\x00\x00\
\x00\x25\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x6d\x6f\x64\x69\x66\
\x79\x00\x32\x30\x31\x37\x2d\x31\x32\x2d\x31\x38\x54\x31\x32\x3a\
\x33\x39\x3a\x32\x38\x2b\x30\x31\x3a\x30\x30\xda\x49\x87\x01\x00\
\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\
\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\
\x9b\xee\x3c\x1a\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
\x00\x00\x02\xdd\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x1a\x00\x00\x00\x1a\x08\x06\x00\x00\x00\xa9\x4a\x4c\xce\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x02\x72\x49\x44\x41\x54\x48\x4b\xed\x95\xbd\x8e\
\xd3\x40\x14\x46\xbd\xb1\x09\x0e\x59\x8c\x44\x3a\x7e\x12\xa8\x60\
\x01\x09\xad\x28\x90\xa0\xa0\x43\x41\xca\x1b\xe4\x01\xe8\x79\x01\
\x2a\xda\xed\x29\x78\x02\x24\x0a\x84\xe8\x51\x90\x10\x05\x2d\xda\
\xad\x90\xbc\xda\x34\x10\x24\x02\x21\x59\x12\xc7\x7c\xc7\xcc\x18\
\x3b\xc9\xae\xbd\xd0\xee\x27\x1d\xdd\x99\xc9\x78\xee\xcc\xbd\x77\
\x26\xce\xb1\xfe\x55\x6b\xc6\x1e\xa8\x46\xa3\x51\x69\xb7\xdb\x1b\
\xbd\x5e\xef\x7e\x18\x86\x81\x86\xf8\x66\xad\x52\xa9\x78\xf5\x7a\
\x3d\x9c\x4e\xa7\xaf\x26\x93\xc9\x5e\x32\xf9\x3f\xe5\x89\x3b\xe2\
\xa5\xf8\x22\x86\xe2\xa7\xd8\x73\x5d\x77\xab\x56\xab\xb5\xe4\xb4\
\x70\xc3\x15\x63\x0f\xd3\x5c\xb0\x30\x73\x4f\x1b\x7c\x11\x44\x51\
\xe4\x8f\xc7\xe3\x68\x3e\x67\xca\xe1\x2a\xe3\x08\xb1\x63\x56\x8b\
\x93\xde\x9f\x3e\x6d\xac\xcb\x40\x91\xca\x38\x62\xc1\xa9\x88\x92\
\xde\x5f\xe1\xa4\xec\x46\x97\x27\x9a\x78\x2f\x82\x33\x8b\x15\xe3\
\xe4\x2f\x3b\x8f\xf5\xc0\xa3\x88\x64\x53\xe5\x3a\x4a\xec\xb9\x6a\
\xb5\xda\x54\xf3\xbc\xb8\x28\x68\xb7\x8c\x25\x2f\x2c\x66\x45\x9b\
\x2a\xdc\x10\xd7\xc4\x75\x71\xd3\x70\x5b\x95\xca\x58\xaa\xec\x87\
\x4e\x10\x04\x0f\x47\xa3\xd1\x55\x25\xf9\xa4\xba\x76\x87\xe4\xe0\
\x8c\xb8\x25\x70\x68\x73\x32\x13\xbb\x62\x47\x8c\x85\x3d\x0d\x44\
\xcd\x66\xf3\x8d\xae\xc3\x96\xda\xcb\x52\xd8\x9e\xc8\x70\x27\xbe\
\x0b\xca\x18\xfb\x43\x8c\x04\x79\xca\x86\x10\x70\x36\x11\x38\xc2\
\xc2\xbe\xe0\x1a\x3c\x16\xa9\x72\xa1\x53\x99\xf2\xe1\x59\x51\x17\
\x94\xf1\xba\x69\x9f\x12\xe4\x63\x51\x9c\x8e\xd3\x13\x56\x2c\x54\
\x0d\xb9\x68\xe5\x1c\x49\xec\x92\x9d\xe7\x26\x1d\x51\xac\x71\x42\
\x14\x3a\xfa\x65\x20\x04\x60\xc3\xb1\x58\xde\x88\x08\x70\x99\x09\
\x2d\x21\x26\xd4\xb4\xbf\xf2\x44\xc9\xa6\xca\x79\x55\x02\x1f\x29\
\x81\xf7\xd4\x24\x24\x5c\x50\x4b\x4d\x5c\x11\x54\xa2\x5d\x00\xc7\
\xa1\xf8\x20\xbe\x99\x7e\x72\xa9\xf5\x34\xed\xeb\x1d\xdc\x1e\x0e\
\x87\x4f\xd5\x5f\x56\xb7\xdb\xbd\x21\x73\x57\x6c\x1a\xe8\xc3\x03\
\xf1\x5c\xb0\x5b\x5b\x08\x9c\xf4\xb5\xe0\xb7\xcb\xc2\x5e\x83\x0b\
\xbe\xef\xb7\xb8\x2a\x6a\xaf\x96\xb9\x64\xec\x18\x0b\xb6\xc4\x2f\
\x89\x67\x82\xf0\x58\x47\x54\xda\x0b\xc1\xfd\xb1\x73\x13\x56\x3d\
\xb2\x4c\x48\x35\x18\x0c\x38\x3a\x71\xb7\x21\xb3\x8b\x02\xe3\x58\
\xab\x74\x61\x91\x9d\x17\xab\x7a\xb3\xf3\x12\xe5\x1c\x15\xc8\x3a\
\xce\x8a\x5c\x2e\x55\xd8\x2a\x95\x75\x44\xa2\x71\x62\x77\x8f\x68\
\xf3\xfd\xd2\xee\x57\xa9\xd0\x91\xe2\xcd\x1b\xa8\x42\x72\x49\x3e\
\xaf\x05\x96\x32\x06\x4e\xc9\x65\x2e\x5c\xc7\xbe\x5b\x07\x2a\x8e\
\x63\xc7\xf3\xbc\x75\x55\x52\x63\x36\x9b\x7d\x52\xff\xad\x86\xdf\
\x89\xf7\xba\x0e\x3b\x9d\x4e\xe7\x63\xbf\xdf\xff\xac\x3f\xc0\x52\
\x27\x3b\xd6\x11\xe5\x38\xbf\x01\x60\x66\xbd\xc5\x91\x27\xfd\xf7\
\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x01\xd5\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x1a\x00\x00\x00\x1a\x08\x06\x00\x00\x00\xa9\x4a\x4c\xce\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x01\x6a\x49\x44\x41\x54\x48\x4b\xcd\x96\x31\x2f\
\x05\x41\x14\x85\x17\x05\x41\x50\x68\xfc\x38\x15\x0a\x11\x05\x89\
\x42\x34\x12\xd1\xd0\x68\x14\x1a\x7e\x9d\x88\x44\x84\x5f\xc0\xf9\
\xf6\xcd\x4d\xc6\xbe\x3b\xb3\x77\x56\xc1\x49\xbe\xbc\xc9\xbc\x73\
\x4e\x5e\xf2\x76\xe7\x4e\xf7\x1f\xb4\x22\x96\x67\xcb\x90\xf0\x92\
\x69\xd2\x86\x78\x10\x97\x62\x8d\x8d\x11\xe1\xc1\x4b\x86\x6c\x48\
\x5b\xe2\x51\x7c\x25\xae\xd3\x5e\x49\x7c\x87\xc7\xfc\x64\x6b\xfe\
\x5e\xdb\xe2\x56\x58\xc8\x60\x6f\x55\x0c\xc5\x5e\xc9\x4f\x97\xab\
\x1d\x71\x27\x86\x21\x63\x5f\xac\x0b\x13\x6b\xf6\x3c\x2f\xd0\x45\
\xe7\x9c\xce\x85\x17\xc8\x39\x16\x9b\x09\xd6\x9e\x27\x87\xce\x39\
\xed\x89\x77\xe1\x05\x72\xce\x12\xde\x77\x39\x74\xd1\xe9\xea\x4a\
\xbc\x09\x2f\xd8\x02\x1d\x74\x55\x75\x21\x5e\x85\x57\x10\x81\x2c\
\x1d\x21\x9d\x8a\x17\xe1\x15\xd5\x20\x43\xb6\x49\x47\xe2\x59\x78\
\x85\x1e\x78\xc9\x4c\xd2\x89\xf8\x14\x5e\x71\x0e\x1e\xbc\x45\x2d\
\xa6\xcf\x92\x38\xbf\x16\x66\xcb\xaa\xf0\xb4\x9c\x8b\x3f\xd4\xfa\
\x3f\x4d\xfa\x7f\xa6\x3e\x79\x4d\x4f\xdc\x6f\xdf\xa5\xd0\x3b\x74\
\x23\x22\xa7\xc3\x18\x74\xd0\xe5\xea\x50\x7c\x08\x2f\x98\xc3\x19\
\x17\x39\xe7\xe8\xa2\xb3\x57\xfe\xd4\x31\xb0\x38\x2c\x6b\x3a\x10\
\x4f\x09\xd6\x35\xd1\xe5\x0e\xc1\xd2\x2c\x32\x76\x45\x3e\x93\x58\
\xb3\xe7\x79\xa1\x3a\x93\x86\xd3\xd2\x60\xcf\xbb\x0f\xb0\x57\xf2\
\x8f\x4e\x59\xe6\x3f\xb3\xdf\x42\xdc\x05\x6a\xf7\x06\xbb\x2f\x98\
\x9f\x6c\xe4\x9e\xd1\x8b\x5f\x7a\x2f\x18\x5c\x91\x37\x1e\x0f\x5e\
\x32\xcd\x37\xa1\x25\x31\x76\x44\xe5\xc2\x4b\xe6\x2f\xd5\x75\xdf\
\x7b\xbe\x06\x30\x1a\xdb\x23\xbf\x00\x00\x00\x00\x49\x45\x4e\x44\
\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x04\
\x00\x04\x87\x94\
\x00\x43\
\x00\x52\x00\x55\x00\x44\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x0e\
\x0b\x00\x5d\x87\
\x00\x6f\
\x00\x70\x00\x65\x00\x6e\x00\x52\x00\x65\x00\x63\x00\x6f\x00\x72\x00\x64\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x08\xc8\x58\x67\
\x00\x73\
\x00\x61\x00\x76\x00\x65\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x10\
\x0f\x07\xaa\xc7\
\x00\x61\
\x00\x64\x00\x64\x00\x4e\x00\x65\x00\x77\x00\x52\x00\x65\x00\x63\x00\x6f\x00\x72\x00\x64\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x10\
\x0f\xc8\xf0\xa7\
\x00\x64\
\x00\x65\x00\x6c\x00\x65\x00\x74\x00\x65\x00\x52\x00\x65\x00\x63\x00\x6f\x00\x72\x00\x64\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0e\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x02\x80\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x56\x00\x00\x00\x00\x00\x01\x00\x00\x04\xc5\
\x00\x00\x00\x7c\x00\x00\x00\x00\x00\x01\x00\x00\x07\xa6\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0e\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x02\x80\
\x00\x00\x01\x60\x69\x6c\x01\x03\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x60\xb6\x76\x16\x83\
\x00\x00\x00\x56\x00\x00\x00\x00\x00\x01\x00\x00\x04\xc5\
\x00\x00\x01\x60\x5a\x74\xfe\x7b\
\x00\x00\x00\x7c\x00\x00\x00\x00\x00\x01\x00\x00\x07\xa6\
\x00\x00\x01\x60\x5a\x86\x10\xe7\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
