<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QMdiArea" name="mdiArea">
     <widget class="QWidget" name="subwindow">
      <property name="windowTitle">
       <string>Subwindow</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnNext">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnPrev">
     <property name="text">
      <string>Prev</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btnCloseAll">
     <property name="text">
      <string>Close All</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnCascade">
       <property name="text">
        <string>Cascade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTile">
       <property name="text">
        <string>Tile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSubWinView">
       <property name="text">
        <string>Subwindow View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTabView">
       <property name="text">
        <string>Tabbed View</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
